PGUSER=postgres
PGHOST=localhost
PGPASSWORD=mysecretpassword
PGDATABASE=open-music
PGPORT=5432

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=3f6788d465873b
MAIL_PASSWORD=fb920eed55215d

RABBITMQ_URL=amqp://user:password@localhost:5672/
