PGUSER=postgres
PGHOST=localhost
PGPASSWORD=mysecretpassword
PGDATABASE=open-music
PGPORT=5432

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3f6788d465873b
SMTP_PASSWORD=fb920eed55215d

RABBITMQ_URL=amqp://user:password@localhost:5672/
